कि मुझे इस हिंदुस्तान का सबसे अमीर के उस

शहर की तरफ चलना है जिसको यही नीचे फर्श

पर बैठ के लगभग 40 साल से सुनता रहूंगा

चाहे मुशायरा रहा हो चाहे नातिया मुशायरा

चाहे ग़ज़ल का चाहे गीतों की गुप्त को रही

हो राही बस्तवी साहब सारे के सारे फल में

महारत रखते हैं और मैं उनसे दरखास्त लगाने

जा रहा हूं आप आप उनको अदब से आपको सुनना

है आप जिस अंदाज ना बुलाएं जब वह आ जाए तो

चाहे जैसे पुकारिए का्य क्षेत्र के लिए कि

वह आपस में इतना तो मील ने देखा

कि वह आए बस भय इतना तो उम्मीद ने देखा

फिर उसके बाद चला घरों में रोशनी न फिर

उसके बाद चरणों में रोशनी ना रहेगी और एक

शेर ये जनाब ए बेकल उत्साही दमकता है कि

एक वैकल्पिक रहा था आंसुओं से उनका नाम

कि एक बेकल लिख रहा था आंसुओं से उनका नाम

कोई बोला आज तेरी चश्म-ए-तर अच्छी लगी कोई

बोला आज तेरी जश्न उत्तर अच्छी लगी और

इस्तकबाल करें इस दत्त वाली जनाब राही

बस्तवी साहब का जो आपके वीर तसरीफ ला रहे

हैं आइए हो जाओगे तो

[प्रशंसा]

कर दो

चेंज 1 बीएनडी

कि यह बीच-बीच में कुछ जिंदा लाशें पड़ी

हैं उठा दो आगे है

वैज्ञानिक

हुआ है

कर दो

कि उन्हें बेडा पार कर लूंगी 40 सोचते रहे

होंगे हमें यह को सुनना उनको सुनना हो

सकता है कोई बच्चा ऐसा भी इसने सोचा मुझे

राही बस्तवी को भी सुनना है उसे बेदार कर

दो मेरे लाल आप अ

तो बौड़म मैं मैं थोड़ा बहुत बेहूदा दूं

ई विल फील ना ना ना

कि अगर आप एक रानी रानी

MP3

कि हमें जि मोटर और

तो मुल्क डोला अजाण मोहल्ला टोला

कर दीजिए साहब बोडी ओला ओला एप

तो चलिए साल यहां भी आपने तफरी का तापमान

कराई जाती है

में पहली बार माधुरी के अशरफ प्रभाव बेर

कैफ यह बस मेघनाद है मेंबर रेणु वर्मा व

कार माइक्रा मेरे एग्जाम के समय दूर बैठ

मेरी हेलो हेलो अस्सलाम वालेकुम व

रहमतुल्लाहे व

है मगर यह कह दूं कि मैं बीमार हूं

यह तो अच्छी बात व्रत लेकिन अगर कहते हैं

कि मैं बिल्कुल ठीक हूं अभी अच्छी या घृणा

के लेकिन यह जरूर कहूंगा कि तकरीबन

अल्हम्दुलिल्लाह बावन साल हो रहे हैं

मेरा डिवाइस पर नाते रसूल पके हुए

है लेकिन तितली ऐसे ही महत्व है और इस

अंदाज हम महल उंगलियों पे गिन हुई मिलन

देखिए पूरे मामले में उसमें एक महफिल आपके

म***** डोला कि नए वॉइस मैसेजेस को परवान

चढ़ आए दिन ब दिन में तरक्की के रास्ते पर

रामधन करें हमारे भाई अहमद खां साहब और

हमारे भतीजे फैजाबाद बेटा है

आज शूट आ रहे हो

तो वही रसखान और अब लाना था सुनो मोदी भाई

नोटबंदी में नोट चेंज करते हैं मेरी

हुकूमत आई तो मैं 10 के नोट बंद करवा

दूंगा मैं

कि अ

कि हमारे

है न कि वे मुशायरा नजर भाई ने जिस अंदाज

में इसको नल की तरफ घूम का दावा किया है

और हमारे छोटे भाई मेहमान चौराहे ग्राम

बाबू खाली साहब अल्ताफ हुसैन साहब असद

साहब की बाबू एक-एक करके जिन लोगों ने इस

संदर्भ में नापे सरवरे कायनात पेश किया है

कि पूरा मजनुओं ओर से मुजरिम कर दिया और

यह या यह बस मेघनाद है यहां के जब तक यह

था मैंने देखा कि मुक्तसर ही सही लेकिन बस

में लाख से पहले मिला दें और एक छोटी सी

मुख्तसर महसूस हुई जो तकरीबन 5 से 7 मिनट

के रही रही और उसके बाद सलातो सलाम

प्रेषित लेख प्रकाशित हुआ था उसके बाद नात

मैसेज की शुरुआत रॉय वाले एक अच्छा-अच्छा

दास्तां अल्लाह इनके फिर में अमल में

भरपेट न भावै नैहरवा

अदनान सामी नींद अब मैं दो

तो यहीं से मुझे दिक्कत ना हो सच्चाई यह

है कि मैं बीमार हूं लेकिन ध्यान दीजिए कि

मैं यहां दिमाग लगाओ

ए माई बहुत अच्छा है कोई शक नहीं है

कि मेरे दाई से कमान मेरे पुराने दोस्त

बैठे हैं उनसे इजाजत दे रहा हूं और अपने

ऐश्वर्या और

कि ज्ञानगढ़ छिपाने गए उन और पर साथ चले

गए

अच्छा-अच्छा आफ है

और सब मस्त है

थे तभी मीनार की याद आती हम सब जुबान अधिक

कभी मीनार की याद आती है नात पढ़ता हूं तो

सरकार याद आता है

है वाह वाह सुभानअल्लाह सुभानअल्लाह

शुभेंदु कभी न कि आ जाती है नात पढ़ता हूं

तो सरकार की याद आती है मेरे हाथों का जब

जिक्र नहीं होता है ने खातून था जब स्क

नहीं होता है फातमा जहरा के किरदार थ्री

याद आती है आत्मा चेहरा करें किरदार याद

आती है नात पढ़ता हूं तो सरकार ज्यादा

वृद्धि 348 560 ताकि लोग के कुछ शेयर आप

यह वाले प्रभु जी

है इस दिन में आ

में उजालों का बसेरा नहीं होता इस दिल में

उजालों का श्राद्ध नजर इसलिए में उजालों

का बसेरा नहीं होता सरकार लाते तो सर्वे

राघवेंद्र सरकार न तो सवेरा नहीं होता इस

दिन घरों का बसेरा नहीं होता सरकार चाहते

तो उस सवेरा नहीं होता की विलादत जो करते

हैं आखिरी व्यक्ति जो करते हैं अलावा अन्य

अभियुक्त हैं बहुत हो रही है

के आंगन में कभी लगे के अंधेरा नहीं होता

ए पुश और पांडु मैं फिर अपने आप को

को मैंने बिलकुल पढ़िए क्या समस्या फैसलें

यहां पर कुछ खास बात समझ रहे होंगे अब

पहले कि कुछ याद आ रहा है नहीं जौनपुर तो

वैसे भी बहुत मशहूर है पूरे जिला मशहूर है

घोषित नहीं यहां तो अगर बुड्ढों की अपील

भी कट जाए तभी वह शहर माने जाते हैं आप

इतने जौनपुर है एक मीडिया को इसी जिले के

गुढ़ा उसको फांसी कि सजा होगी बच्चे बहुत

रोने लगे पूरा खानदान होने लगा बाबा आप तो

आप चले जाएंगे यह बेटा हमने करो मैं नहीं

चाहूंगा कहा आदत हो गया कहां से बचोगे का

देखना जब फांसी के तख्त पर बाबा को चढ़ाया

तो जब सामने है कहा कि बाबा को यहां पर ही

शुक्र बताओ तो कहां बाबा ने पूरी करोगे

कहां है मेरी जगह पर आप खड़े हो जाओ

कि यह काम ही पूरा आंवला यह कहना था

है तो मैं मैं कुछ देर और हवाले करता हूं

कि सरकार मुस्कुरा के इधर देखने लगे सरकार

मुस्कुराते जिधर देखने लगे रहमत मेरे खुदा

की उधर देखने लगे क्या कहना रहमत मेरे

खुदा कम उधर देखने लगे नियत कुछ और थीं

मगर ऐसा तरफ द्वारा नियुक्त थीं मगर ऐसा

क्रम हुआ था घबरा के पुष्पा कंवर देखने

लगे नियुक्त थीं मगर ऐसा खत्म हुआ घबरा के

मुस्तफा को ऊपर देखने लगे सरकार पुरा कि

हर देखने लगे सिधरा से आगे जब बड़े सरकार

के खत्म हो

कि शेरसिंह सीरवी शान गए थप्पड़ है इस

प्रकार के खत्म जिब्रील धूम परदे पर देखने

लगे ज्वेलरी खूब के पर देखने लगे सरकार

मुस्कुराहट बीच इधर देखने लगे रहमत मेरे

व्युअर्स देख लेंगे दो

मैं तेरे सामने मैं शेर पढ़ लूं वृंदावन

में जैसे पढ़ता हूं मैं तो

कि वारदात रखना बेटा सब कुछ इसी पेपर है

कर दो

मैं सरिता विहार तुम्हें जो दूं थे संसार

से पहले जिंदाबाद जिंदाबाद जय सुभे

[संगीत]

मैं सरिता कार्यक्रमों जो दुखे संसार से

पहले संसार से पहले सरकार को मौज़ू लहरें

संसार सकल

तेरे संसार मे िह मेरे सर का सबसे पहले

शर्त आवै पर

आ जाऊंगा ना भगवान प्लस बुध

अजय को

और सुनाओ

क्या हुआ

का क्या कहना है

में पहुंचे आदर्शवादी नहीं आया करेंगे और

में पहुंचेंगी

मैं सरिता बोल तुम हो झूठे संसार से पहले

संसार से पहले शैतान अधिक दुग्ध संसार सफल

लें संसार मेरी आंख मेरे सरकार सिर्फ पहले

सरकार से पहले अ

हुआ था

आप क्या कहना लग रहा है

कर दो

कर दो

शो मोर

झाला का

थे प्रिंस आफ जिद अलका याग्निक हजरत पीर व

दो

मैं मैं मैं मैं मैं जब एक दो तीन तलाक पर

लेता हूं तब मेरा लोहा गर्म होता है है

और कोई टेंशन है क्या

और कोई टेंशन नहीं पड़ी है

है रघु रहमते आलम जिसे कहते बुलाकर है

है कि रब रहमते रघु रावण आलम जिसे कहते

बुलाता आ कह के बुलाता फाल रघुरमन अधिकतर

फूल अवतार हाथों

हुआ था और फिर मैंने मुद्दा पहले मुमताज़

से पहले हाथों भला आत्मानुभव ताकि फिर ले

लो हफ्ता से पहले संसार मेरी आंख मेरे

सरकार को पहले पर काम से पल

आप क्या कहना भाई साहब दुकान पर आ जा

शो मोर

भी नए-नए बिल्कुल बहुत दिनों से रहे हो

डॉक्टर साहब कब राधे बहुत पुराने करम फरमा

है बनारस फैजाबाद के साथ है

है अरे एक है

और आश्चर्य सुन है गरीब है मदीने जाने का

तरफ फैब्रिक इन पासवर्ड गलत नहीं है

जौनपुरवालों मेरे शेर इरफान जप करना है यह

शहर में कई जगह बिजली सरप्लस कर रहा हूं

जो दिनभर रिक्शा चलाते हैं और रात बच्चों

के साथ बैठते हैं तो मदीने जाने का शीघ्र

करते रहते हैं यह कहना है

हैं जैसे कि बस एक तड़प

तो बस स्टैड तड़पते देख लूं मैं गुंबद

खजुराहो

कि गुंबदे खजरा बचेगी तड़पते देख लूं मैं

गुंबद खजुरा तुम बदल खजुरा परिचय बात कि

लूं मैं तुम बदरा मौत हुआ था तभी धार से

पहले तेज़ाब से पहले नंबर से मौत हुआ था

अभी धागा से पहले आना है

ये सब बड़ी वाली आ रही 710 वाली है कही थी

अ

शुभेंदु

शुक्रिया भाई शुक्रिया घी ही क्यों हर

शुरू हुए दो

[संगीत]

अब हम इसमें ऐड करिए महेंद्र कहेंगे ई ई

का क्या मतलब है यह शहरों में हंसने ऐड

करिए मैं कहेंगे इस तरीके से मैं कहेंगे

उन्होंने कहा तुम्हें

तरी मा

झाला

ढेर मिलना है हमें अपने वफादार से पहले

वफा ताण से पहले मिलना है हमे अपने वफादार

से पहले वफादार से पहले संसार नहीं हुआ

मेरे सरकार से पहले सरकार से पहले

है और पढ़ो

आप क्या कहना है जो बिल्कुल बिल्कुल

बढ़िया भाई साहब माशा अल्लाह

है अजवाइन था पढ़ लूंगा मैं

और जटिल आपने ले अभी मैं पढ़ नहीं रहा हूं

अभी देख परफॉर्म दिखा रहा हूं से अ

जी हां

है अरे तो अभी यह लोग सुन ही नहीं रहे हैं

ऐसा क्या होगा सच है

कि अ अरे जौनपुरवालों कहना है

की सेक्सी फोटो

और सुनाओ

है रघु ने कर दिया जेवर रब ने कर दिया

सारे जेवर क्या छुपाना मदीने से आगरा

कि अफ़्रीका जातिगत माशाल्लाह गीत राहुल

ने कर दिया कौन सा एप्स क्या छुपा मजलूम

से रब ने कर दिया हुआ था वे चार छुपा

मदीना से

उन्हें पेशंट होते हैं हल आलम मुस्तफा

सामग्री में उन्हें बिखेरते हुए आलम

मुस्तफा लो मदीने से से

कि हमें जो शेर पढ़ने जा रहा हूं पूरे

चैलेंज के साथ हदीसे पाक के रोशनी में

शेयर कर रहा हूं अब मेरा शेर भूनने के बाद

लापरवाह ना हो जाना इसलिए कि बात बहुत

सच्ची कहने जा रहा हूं और अगर मुफ्ती साहब

तुला बैठे होंगे तो पहले मिसरे पर फतवा

साधना करें कि मैं

एक पाठ उम्र के सवालों में

अच्छा जी अब के सवालों में अब और के

सवालों में अब हमें नहीं लग जाओ अब रुपए

सवालों में अब हमें नार्मल ओझा ओ अब रुके

सवालों में अब हमें न मुझको घृणा से का

गुलामों का आ फैसला व धुंध रॉय देखो छुपा

गुलामों झाल हुं खोला तो

ऐसा क्या कह दिया साहब सुबह जपला यकीनन ने

यकीनन है

में माशा अल्लाह हू

है अब बोरी के सवालों में अब हमें ना भूल

यहां आओ कपूर के सवाना मेज़ अब हमें न

उजागर ऐड भिच कुनाव मों का फैसला ना बदली

मे हुं ता गुलामों ताव फैसल अहमद आदि में

से मेरा हिसाब और आपके लिए तो हम दो

तो बस मुसाफिर में चला जाए तो अच्छा है

ए स्प्लैश भैया किधर से सामने आया है

हमारे

कि सैफ अली खां पुत्र उदय को ऊपर से अ

है जो नमाज में आप उलटे पांव पड़ते हैं

अल्लाहूम्मा सल्ले अला मुहम्मद मोबाइल हाल

इंफोर्मेटिव कुमार सिलाई वाला आप इस पत्ते

को सामने ही है

कि जब तो रूद्र अकबर से साफ वह ऐसा

शाहजहां

कि मनमोहन सरकार सांखला अ

एक बूंद के पहुंचेगा वहीं जहन कहते हुए

आर्टिकल नहीं है देखने में सुनने हैं

कि आखिर हुआ है तो मुझसे पहुंचाऊंगा या

बुद्ध ओर उद्देश अकबर से देते

को साफ व है सारे जेवर अब तो तरफ आल साफ

विघ्न

तेरे दूर क्यों समझते हो कल भला मतदान

उन्हें ब्लुटूथ तो समझ लेते हो सर प्रणाम

अभिनिषेध से रब ने कर दिया बाबा हे

146

क्वेश्चन ओं

है अब मैं मुंबई

कि मैं भी पढ़ लूंगा भाई जी

मैं बहुत अच्छा यह बताओ आप

तो मैं भी तो शेयर मत मत पढ़ लूं

और कोई टेंशन है

है अबे हनी को तो पाने का हक है और लोग तो

जबरदस्ती पढ़ते हो जी सुसंस्कृत

हो जी जी गुरुदेव नुदल धके पुर्वानुमान

मुद्गल धोखे मुसल्ला हां पहचान लिया हुआ

था दो

मैं अपनी जिंदगी में दिल से हट किशोर कभी

सुना हो इस पैटर्न पर तो राही बस्तवी की

तलाई कपडा लेना अब पहली बार होगा सुन रहे

हो दोस्तों तो आप उसे नवाज देना कि दो शेर

पढ़ लूंगा चैलेंज के साथ मेरे जाने के बाद

तन्हाई में घरों में सोचेंगे अ

में सोचेंगे

हो जी जी

कि अश्लील दुनिया को

लुट बान उदयवीर व के पूर्वानुभव तुमको तय

मुसल्ला बचा लिया हुआ था सर पर फिदा हुसैन

उयेदा शर्तिया हुसैन उयेदा सजता बचा लिया

हुआ था कोच आफ मुदखेड़ मुसलधार बचा लिया

है

आप क्या कहना राय साहब सुभान अल्लाह सुभान

अल्लाह

अजय को

अजय को

कर दो

थे सरकुलेशन अरे बेटा शेयर फूल आप वर्ष और

फ्लॉर जिसके लिए मैंने मतलब कहां था वह

शहर सुन लो फिर मुझसे सुनो इधर जीने न

देगी बचा लिया है

कि यह तो शहर के बीच में शेयर आते जा रहे

हैं 3 उबले बचा लिया इतना हिम्मत कहते 3

उबले बचा लिया इतना हिम्मत कहते ही ढल धोए

देता बचाव निराश हो वाले मुद्दों को तय

मुसलधार बचा लिया है

[प्रशंसा]

कर दो

में पहुंचे मैंने आपसे बात किया था को दो

स्टेट में भी मन को तक अपना तो आप उसको दो

बार पड़ी है

मैं इधर से लेकर कई मर्तबा पढ़ लूं तो लोग

मत खाना छोड़ देंगे और

कुछ नहीं अब दो बार पढ़िए हां यह नहीं

करते रोज साल मजबूर ओझा ला रोसा नुमाइश

हीरो सा नमक स्तुति नुर मोहम्मद जिया पैदा

हो

कि रुखसाना मारुति में मोहम्मद जिया

सम्मति एक तनहा तनहा मेरे हुसैन उर्फ चाचा

बचाव लिए पाइप को बाहर लुट को परदे

मुसलधार बचा लिया है

और बता तो बैठे कहां है वहीं जाकर ले ले

हो गया तो करीब आ जाओ ताकि बार-बार चलना

है

कि अब यह नाते रसूल का सदका है ना तेरे

सुनते नजर पेस्ट नाम सरकार की सुन्नत है

इस हां बेकरार है

इस दुनिया में हो यह ना समझना कि उन्होंने

पड़ा उन्होंने दिया

कि इस फलसफे को समझोगे ना तो कुर्ता भी

उतार दोगे ना

आप क्या कहना जिनकी समझ में आया उन्होंने

दिया मां चालू है

हां जी और लोग कोशिश में अच्छा चलिए मैं

कि आपका नेटवर्क टावर लूंगा

है इसलिए कि जितना जितनी देर मुझे बोलने

के लिए मेरे डॉक्टर नहीं जा सकती है ना

मैं बोल चुका 15 से 20 मिनट उन्होंने

बताया है अब यह सिलसिला तीन-चार महीने तक

चलेगा जो दवाएं और रुक जाएंगे तपे

घंटे-दो-घंटे इंशाल्लाह बोलूंगा मैं तो

ढाई घंटे कंटीन्यू नाते रसूल पर सा अल्लाह

का लाख-लाख शुक्र है

के गीत

ने बिलों को दो

में पहुंचे

मेरे दिल के पास जब भी तो है

हां जी बिल्कुल बिल्कुल अ

यह दिल वालों को टिश्यू पेपर मोहम्मद से

बाढ़ शोणा रखूंगा जी तिलों बिच पे मोहब्बत

से आशना रखूंगा मां तिलों कोई शुक्र

मोहम्मद से आशना रखो ना फिर उसके बाद ही

पापा खुश कहा तीसरा रखना फिर उसके बाद ही

व कुशवाहा तकरार रखना गहन अध्ययन है

और फिर उसके बाद में विपक्ष का आशीर्वाद

शेर सुनिए कि जहां कहेंगे सभी इस हवे

इलावा गहरी ई एम ए

है तो यह तो मिश्रा बाईपास निकल रहा होगा

आ गए ना लेकिन दिखेगा यहां नहीं निकल रहा

है ही नहीं निकल रहा है

है जहां कहेंगे सभी इस हवेली लागे uie

जहां कहेंगे उपभोग इस हफ्ते इलावा कार्स

पहासू रच्यौ हौसला रखो ना बहुत खूबसूरत

बचाए हफ्ते ना रखना है

[संगीत]

कि यह दो

हां जी अरे बेटा ठीक है आप वक्त पर लगाओ

नारा ताकि जवाब दिया ख्याल में को शेयर

करने जा रहा हूं आप किसी मेदारी है कि शेर

को दिल्ली पार्लिमेंट की दीवार से टकरा

दीजिए तब तो समझूंगा कि राही बस्तवी ने

जौनपुर में शेर पढ़ा कि वही रहेगा कायम है

वह ट्रिपल तलाक का मामला हो चाहे मुस्लिम

पर्सनल ला का मामला हो चाहे कुराने पाक का

मामला हो चाहे हमारी बाधा का मामला हो

राही बस्तवी का शेयर आपकी आसानी से

पहुंचना चाहिए आप से

को फैला है

ए फीयरफुल नो दो

मैं वही रहेगा का यह वही रहेगा का यह

अच्छी तरह का हुक्म है जैतून ना हो

है अबे किसी के पिछले 15 दिनों से कहीं

कानून बदल जाएगा जाति सलाम का कानून इतना

हल्का समझ लिया है क्या वेदांत उन्हें भाई

जी तमिल लव ऊ

है वही रहेगा का या शरीअत का हुक्म ओं हाय

चित्तौड़ ना वही रहेगा शरीअत का हुक्म है

रोज तुम ना हुआ भी रहेगा शरीयत किंतु

घ्रणा तुम अपने पास अदालत का फैसला रखो ना

तुम अपने पास अदालत का फैसला ना रखो ना

तुम अपने पास अदालत का फैसला रखो ना तुम

अपने पास अदालत का फैसला मेरा रखना है

आप क्या कहना सुभानल्लाह आखिरी शेर पढ़ो

10 मिनट तक

हैं अरे बेटा पढेंगे नो टेंशन यार सुनिए

सुकुन चाहते हो

है जौनपुरवालों हम लखनऊ की तवांग और जॉइंट

होगी जवान अरे जैसी तस्वीर हम करते हैं यह

जौनपुरवालों क्षेत्रीय पार्षद करना इस

जवान के लिए फंस सकता है ना इसको चाहो तो

हर पल दुरुद पढ़ते रहो बिलकुल सुकून चाहा

तो हर पल कुरुपा 13 रे इसी को कहते हैं हर

मर्ज की दवा रखना इसी को कहते हैं हर मर्ज

की दवा रखो ना इसी को कहते हैं हर मर्ज की

दवा रखना तिलों को इश्क मोहम्मद से आसन

आर्य थोड़ा सा

कि

हां जी अभी आपको कौन जाने देगा तो

मैं अभी आपको जाने कौन दे रहा है

शो मोर

कि पाशा भाई 11 शेयर कहकर चले गए और

[संगीत]

आज तक

को शेयर करके चले गए वहां सा पूछते गए थे

अरे यार यह चीज पूरी दुनिया में है कि वह

कर रहे हैं पूरी दुनिया में है

एक अलग दुनिया अलग-अलग लोगों में अलग-अलग

अंदाज लोग देख लेते हैं लेकिन का मिश्रण

होता है

मैं इंडिया के एक द्वीप जापान में गया तो

का गाड़ी ड्राइव कर रहा था तो उसने कहीं

से सिग्नल थोड़ा सा क्रश कर दिया तब तक

पुलिस ने रोका और कार्यकर्ता व यह डर जाती

है यह क्या बोल रहा है काफी देर परेशान है

तब तक एक इंडियन आया ऊपर पहले से रहता था

जापान उस रेखा क्या हुआ था सा क्रश कर

दिया मैंने तीन अ जो पता नहीं क्या बोलना

तब तक बोला आऊंगा वह दार्शनिक है बीच

रुपया मांग रहा है

कि यह तो हर जगह चलता है हमारे पास शाही

ने कहा कि पाने के लिए तो मैं उसे पर देता

हूं मैं

हेलो हेलो हेलो

को खाता हूं मैं सुरु खिलाते देते हैं

मुस्तफा दादा

हां जी एक फरमाइश से सही चयन वह लखनऊ से

इसको सुन रहे हैं आइए सभा तू जाकर कहना

पड़ रहा है कि हैं यह भाई कहां से सीधे

लखनऊ से यहां से मैं हूं अरुण को

को खाता हूं मैं जुरु खिलाते देते हैं

मौसफ दादी ही आता हूं मैं जरूर छिनक हम उस

पापा पैदा हुआ था दाने चिलाते गमों तादाद

पैदा हुआ था खुदा ने लाते मेहर मोहम्मद

आदि सुनने के लिए यह मतलब पाने के लिए

कितने अमीर हो के फैजाबाद न जुटा सके अरे

कितने आमिर हो खेड़ी

कि पैदा दो न जुटा सके कि पुंज अमीरूल हक

ऐसे वित्त पा न जुटा सके अरे चाहते वृद्धि

है जिन्ना को नहाते मेहनत वो आ चाहते वहीं

आंच है चिन्ह को बुलाते हैं मुद्दा है

कि यह नारा लग रहा है सामूहिक राम का और

सरकार का है

और सुनाओ

हुआ है

कि यह मामला कि यह है कि रबी उल अव्वल का

महीना और र जब तक जी पढ़िए है

ए हसबैंड बाय सुनने लखन लाल जी

ए सईंया भाई आप कहां पर हो आप लखनऊ से फैल

रहे में पड़ रहा हूं मैं इधर के अपना काम

करूं आप उधर से ही

कि पाशा भाई खैर पंडित जी

कि अ यह सब बाड़ा तू जाकर कहना जी शुभेंदु

इस्लाम को मैंने इस वक्त कहां है न

व्यक्ति ने क्रास हुए दिल्ली पहुंच गया है

हां भाई स्थिति

इस बाबत से कहते हैं प्रसिद्ध

कुछ नहीं जी ऐसा बार तुझ का कहना यह

त्यौहार मोर रोवत रहते मेह ऐसा वास्तु जा

कहना कहना यह सुभान अल्लाह

तो क्या करें

कि एग और लाइए साहब कहने का मतलब यह

शुभेंदु जाल कुछ कहना यह हुआ था मुखबिरों

तय रोते हेरे कम मैं मरू न जुड़ जाए यह

बुलेट ते तेरे सनम मर न जुड़

कि ऐश्वर्या द्वारा कर दीजिएगा आप ताज भाई

जी

कि ताज भाई ने तो यह डरा कर दे दिया है

आज तक

आ जाए गणेश जी

मैं तेरे गम में मरू न जुटाए यह भला

को होते रोते ढेर ऐसा पापा तुझ कह

कि यह सिर्फ दुनिया का जवाब निषेध को यह

जुड़ाव रहा

तो कोई घूंघट

क्विक मेरो रहा है घृरा हजुर रहा के खोल

खड़े मे वगैरह हां है कोई ले के जीरा हां

है अरे तेरा नाम ऐड करो पे कोई ले बैठे

तेरे चीरा हुआ था है तेरा नामों रोते

रहेंगे ऐसा दाद तुझ कि गहरा सदन में यह

घोषित कर दिया लखनऊ में उन

पकाएं और बहुत बहुत सलाम रिया उसे अस्सलाम

अल्लाह अरे साहब यह शायर

हां बाबा मैं मर जाऊंगा मैं

कर दो

आज शाम को

शो मोर

अजय को

शो मोर

है मगर नगर जाएंगे इधर ऐसे ही है

155

कर दो

मैं सॉफ्ट छुप छुप छुप छुप के

है अरे भाई पेट्रोल और

मैं किसी की तबीयत खराब हो गई क्या है

और सुनाओ

है मेरे पास में कई लोग बीमार होता है है

अच्छा-अच्छा श्याम शुभ रे चली है उम्मत की

जमीन अहले सुन्नत की मीन

है जो खूब दें और चली है उम्मत की अहले

सुन्नत की तीन के दुश्मन होते देख रहे हैं

तु और थोड़े मुद्दत कि फिर चली है उम्मत

घी अहले सुन्नत घी हम एक मुद्दा है

हुआ है ना समझते ना लाचारगी क्या लंबे जो

देखें उसी कोर्ट कहते हैं तीन के दुश्मन

ढेर रहे हैं दूर खड़े मुद्दों छुप-छुप रे

चली है उम्मत की अहले सुन्नत घी एवं इससे

ज्यादा मेरे पास वक्त नहीं है और आप

चाहेंगे कि खजूर मलंग जाना घ्रेलिन किरणों

से मत कि मात्रभूमि आना है

में पहुंच रहे हो कि नहीं वहां

आ गए हो कभी तो बोलते क्यों नहीं वह टिकट

लगता है क्या इसमें दो

का स्वाद अनुसार मोतियों से हु के शातिर

पिया को जाएंगे इस पानीपत करनाल पहुंच कर

तू खुला वहीं सुनाएंगे उष्मन चैनलों सहित

कि चाहिए ताबड़तोड़ ज़ुलुट्रेड छुप-छुप रे

चली है उम्मत घी अहले सुन्नत घी तीन

दुश्मन बैक रहे हैं दूर खड़े टुक प्लेस

चली है उम्मत की अहले सुन्नत घी अहले

सुन्नत घी अहले सुन्नत थी

की मात्रा था

[प्रशंसा]

ए फोटो

श्री राधे राधे

कि मातरम हजरात हजरात अभी वहां से तबर्रुख

लेते हुए जाएं और दाईं तरफ और धीरे-धीरे

जाए यह खुदाइयां भाई का मकान है उनकी

मोहब्बतों का शुक्रिया कि उनका रास्ता है

आप हजरात इस अंदाज में जाएं कि दाहिनी तरफ

से की मिठाई लेते हुए जाएं और धीरज और

जाएं आपका यह खूबसूरत सब और पास सिद्दीकी

साहब ने जिस अंदाज में सजाया उसके लिए वह

मुबारक बात क्यों मुस्तहिक़ है मैं यहीं

से इस प्रोग्राम को मुल्तवी करता हूं बाइक

जहां इजाजत सद्र उन्होंने जाते-जाते कह भी

दिया था

श्रवण

है नहीं तो उस पर नहीं चलना है ना तो उसका

नाम लिख

आप की जीत

कि हमारे बीच में हमारे दोस्त साथी

मोहब्बत करने वाले मुस्तकीन भाई भी मौजूद

और साथ में एक चैनल के और साथी मौजूर मैं

सबकी मौजूदगी का शुक्रिया अदा करता हूं

