पढ़ने के हाजिर करता हूं समाज के लिए एक

मर्तबा के इरशाद हुसैन

ए हुसैन

रंग

एफजीएम

में

हुसैन ने की है

दिलों में जलवा

हुसैन

[संगीत]

ले

जल

वजह

की गए दिलों

में

का बड़ा मित

रहा

मित है

[प्रशंसा]

हुसैन

का है

बाद में इसको रिकॉर्ड सुनेंगे आप बहुत मजा

आएगा आपको सुनने में जरा मुस्कुरा के का

दें या हुसैन और एक बार का दे यहां हुसैन

अभी पिक्चर

हुसैन

[संगीत]

अली का जज

बा जब तास

किम अच्छा है

है ज्योति

मुस्कुरा

ते

[संगीत]

वही

तो कहता

है

[प्रशंसा]

[संगीत]

[संगीत]

वह वह हुसैन है

भाई अली है

बाबा बयान

का होने का रुतबा अरे गया कला

ये

ग हुसैन

और एक बार का दे या हुसैन

अभी पिक्चर

[संगीत]

चा हुसैन

[संगीत]

[संगीत]

अनम हो

हुसैन का एक

गुलाम होवे

नाम

ऑन में हुसैन का एक

गुलाब

है

[प्रशंसा]

मुझे सहारा

गिरना

मुझे शाह

यत

नहीं

का है

मैं पढ़ने जा रहा हूं

[संगीत]

नबी की रहमत शाह के रहा है

चाहत रहा

है

[प्रशंसा]

[प्रशंसा]

रात गुजरते वाली

